# jwt-demo-project

./: LICENSE  README.md  build.gradle  dockerfile
src/integration/java/com/example/demo/: BaseTest.java
src/integration/java/com/example/demo/account/: AccountCreateTest.java  AccountDeleteTest.java  AccountGetTest.java  AccountUpdateTest.java
src/integration/java/com/example/demo/authentication/: AuthenticationTest.java
src/integration/java/com/example/demo/context/: ContextTest.java
src/integration/java/com/example/demo/profile/: ProfileTest.java
src/integration/java/com/example/demo/util/: TestConstants.java
src/integration/resources/: application-test.properties
src/main/java/com/example/demo/config/security/: SecurityConfig.java  SecurityUtilsConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  ProfileController.java
src/main/java/com/example/demo/controller/security/: AuthenticationController.java
src/main/java/com/example/demo/data/dto/account/: AccountCreateRequest.java  AccountInfo.java  AccountUpdate.java  PasswordUpdate.java  (+1 more)
src/main/java/com/example/demo/data/mapper/: AccountMapper.java
src/main/java/com/example/demo/data/model/: Account.java  Authority.java  Role.java
src/main/java/com/example/demo/data/repo/: AccountRepository.java
src/main/java/com/example/demo/data/security/: JwtToken.java
src/main/java/com/example/demo/error/: AccountNotFoundException.java  ExceptionHandlerAdvice.java  IllegalRoleAssignmentException.java  InvalidPasswordUpdateException.java
src/main/java/com/example/demo/filter/security/: JwtTokenFilter.java
src/main/java/com/example/demo/service/: AccountService.java
src/main/java/com/example/demo/service/security/: AuthenticationService.java  JwtService.java  PasswordService.java
src/main/java/com/example/demo/utils/security/: SecurityConstants.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/keystore/: jwt-demo.p12
src/test/java/com/example/demo/controller/: AccountControllerTest.java  ProfileControllerTest.java
src/test/java/com/example/demo/controller/security/: AuthenticationControllerTest.java
src/test/java/com/example/demo/filter/security/: JwtTokenFilterTest.java
src/test/java/com/example/demo/service/: AccountServiceTest.java
src/test/java/com/example/demo/service/security/: AuthenticationServiceTest.java  JwtServiceTest.java
(+4 files in other folders)
