spring.application.name=demo

server.error.include-stacktrace=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true

spring.sql.init.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

security.jwt.secret-key=da2e8af32b20a7dc1b19197d2c2ae6e4a5c059b37b64bbcb03eb038d1f1c04fe
# 7 minutes
security.jwt.expiration=420000
# 7 days
security.jwt.refresh-expiration=604800000

security.cors.allowed.origin=*
security.cors.allowed.header=*
security.cors.allowed.method=*
security.cors.pattern=/**

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/jwt-demo.p12
server.ssl.key-store-password=jwt-demo
server.ssl.key-alias=jwt-demo
server.ssl.enabled=true

#logging.level.org.springframework.security=TRACE