# 2 second
security.jwt.expiration=2000
# 4 seconds
security.jwt.refresh-expiration=7000

spring.jpa.hibernate.ddl-auto=create

demo.create.default.accounts=true

spring.ssl.bundle.jks.integration.keystore.type=PKCS12
spring.ssl.bundle.jks.integration.keystore.location=classpath:keystore/jwt-demo.p12
spring.ssl.bundle.jks.integration.key.alias=jwt-demo
spring.ssl.bundle.jks.integration.keystore.password=jwt-demo